NEXT_PUBLIC_PUBLISH_KEY = pk_test_51Ke09PKYGvflYRzSHdjvD8egDLcdOuxZXsJLIciDrw4VWjmHiecKnm1YUZ386n1MsoEMCwSxr83Ts5HYbWT9faWu00dVem5MuJ
NEXT_PUBLIC_SECRITE_KEY = sk_test_51Ke09PKYGvflYRzSvKS5nigoAbITsss1uhEhLeOcry4cnmFcmAPSa4XO9kGw71XscOfrxhtBQUBUq2IxIz81GP3V00KsPoWlMZ

NEXT_PUBLIC_APIKEY_RESEND=re_YkQhsvnB_21iEL5AZud6VugchxZmTqTsC



  NEXT_PUBLIC_apiKey= AIzaSyBYng2VtGm5wRMljDPyInwGc0wWrg8py0k
  NEXT_PUBLIC_authDomain= authfirebase-ab2ad.firebaseapp.com
  NEXT_PUBLIC_projectId= authfirebase-ab2ad
  NEXT_PUBLIC_storageBucket=authfirebase-ab2ad.firebasestorage.app
  NEXT_PUBLIC_messagingSenderId= 895544155957
  NEXT_PUBLIC_appId=1:895544155957:web:d0ffbc0d016cc28d41f67c
  NEXT_PUBLIC_measurementId= G-K30FGR11LE
  